<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How it works</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f3f4;
        }

        .div1 {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .text-decoration {
            text-decoration: none;
            color: #002147;
        }

        .text-decoration :hover {
            color: #002147;
        }

        /*Main Part*/
        .display {
            display: flex;
            justify-content: space-between;
            background-color: #ace1af;
        }

        .img-1 {
            width: 450px;
            height: auto;
        }

        .display-div-1 {
            margin-top: 100px;
            margin-left: 260px;
            margin-right: 80px;
        }

        .display-div-2 {
            margin-left: 80px;
            margin-right: 280px;
        }

        .btn-1 {
            color: white;
            background-color: black;
            margin-top: 50px;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
        }

        .section {
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 30%;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .section p {
            margin-top: 10px;
        }

        .step-number {
            background-color: #00bfa5;
            color: white;
            border-radius: 10%;
            font-size: 1.5em;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            background-color: #f2f3f4;
            color: #000;
            padding-top: 3%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .footer_div2 {
            text-align: center;
            padding: 20px;
            background-color: #f2f3f4;
            color: #000;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
        }

        @media screen and (min-width: 600px) and (max-width: 1024px) {
            .display {
                margin-left: -130px;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 768px) {
            .display {
                height: 450px;
            }

            .container1 {
                flex-direction: column;
            }

            .section {
                width: 100%;
                padding: 5px 20px;
                margin-top: 20px;
            }

            .img-1 {
                width: 300px;
                height: auto;
                position: absolute;
                left: 15%;
            }

            h1 {
                font-size: 1rem;
                margin-top: 200px;
                position: absolute;
                left: 30px;
            }

            .btn-1 {
                margin-top: 270px;
                padding: 10px 40px;
                position: absolute;
                left: 27%;
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <header class="header">
            <a href="{{ url_for('main')}}" class="text-decoration">
                <div class="logo">PsycheAI</div>
            </a>
        </header>
    </div>
    <div class="display">
        <div class="display-div-1">
            <h1>How does PsycheAI work: Find your ideal psychologist.</h1>
            <a href="{{ url_for('psychologists')}}"><button class="btn-1">Find psychologist</button></a>
        </div>
        <div class="display-div-2">
            <img class="img-1" src="{{ url_for('static', filename='images/img-collage-2.png') }}" />
        </div>
    </div>
    <div class="container1">
        <div class="section">
            <span class="step-number">1</span>
            <h2>Find Your Perfect Psychologist.</h2>
            <p>
                Discover a psychologist who fits your unique needs, budget, and
                schedule. Browse through detailed profiles, watch introductory videos,
                and read reviews to learn more about their expertise. Chat directly
                with psychologists to ask questions and ensure they’re the right fit
                for your goals. With PsycheAI, finding the ideal mental health
                professional for your journey has never been easier.
            </p>
        </div>
        <div class="section">
            <span class="step-number">2</span>
            <h2>Book a Trial Session.</h2>
            <p>
                Choose a 25- or 50-minute trial session at a time that suits you
                before making a payment. During the session, you'll get to know the
                psychologist, discuss your needs, and create a personalized plan. If
                you're unsatisfied, you can switch to another psychologist or request
                a full refund.
            </p>
        </div>
        <div class="section">
            <span class="step-number">3</span>
            <h2>Subscribe for Ongoing Support.</h2>
            <p>
                After your trial, subscribe to continue your sessions with your chosen
                psychologist. Select the number of sessions you'd like per week or
                month, with payments made on a 28-day cycle. Subscriptions renew
                automatically but can be canceled anytime.
            </p>
        </div>
    </div>
    <footer class="footer">
        <hr />
        <div class="footer_div2">&copy; 2024 PsycheAI</div>
    </footer>
</body>

</html>