<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are - PsycheAI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f3f4;
        }

        .div1 {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .papirus {
            font-family: "Papyrus";
            font-size: 25px;
        }

        .text-decoration {
            text-decoration: none;
            color: #002147;
        }

        .text-decoration :hover {
            color: #002147;
        }

        .display {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        /* Main Content */
        .who-we-are {
            padding: 40px 20px;
            margin-left: 150px;
            margin-right: 100px;
            margin-top: 10px;
        }

        .who-we-are h1 {
            font-size: 1.5rem;
            color: #79A68F;
            margin-bottom: 30px;
        }

        .who-we-are p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 40px;
        }

        .main-img {
            width: 400px;
            height: auto;
            margin-right: 250px;
            border-radius: 20px;
        }

        /* Values Section */
        .values {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-left: 120px;
            margin-right: 190px;
            margin-top: 80px;
        }

        .value {
            background: #f5f5f5;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .value:hover {
            transform: translateY(-20px);
            /* Moves the element upwards */
        }

        .value h3 {
            color: #79A68F;
            margin-bottom: 10px;
        }

        .value p {
            color: #555;
        }


        /* Footer */
        footer {
            background-color: #f2f3f4;
            color: #000;
            padding-top: 3%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .footer_div2 {
            text-align: center;
            padding: 20px;
            background-color: #f2f3f4;
            color: #000;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .display {
                flex-direction: column;
            }

            .value:hover {
                transform: none;
            }

            .who-we-are {
                padding: 0;
                margin-left: 25px;
                margin-right: 25px;
            }

            .main-img {
                width: 350px;
                height: auto;
                margin-left: 20px;
                margin-right: 0;
            }

            .values {
                display: block;
                flex-wrap: wrap;
                padding: 0 10px;
                margin-top: 15px;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .value {
                width: 350px;
                margin-bottom: 15px;
            }

            .value h3 {
                margin-bottom: 5px;
                font-size: medium;
            }

            .value p {
                font-size: smaller;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 1024px) {
            .value:hover {
                transform: translateY(-10px);
                /* Moves the element upwards */
            }

            .display {
                justify-content: space-between;
                padding: 0 20px;
            }

            .values {
                flex-wrap: nowrap;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 45px;
            }

            .who-we-are {
                margin-left: 0px;
                margin-right: 0px;
            }

            .main-img {
                margin-right: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <header class="header">
            <a href="{{ url_for('main')}}" class="text-decoration">
                <div class="logo">PsycheAI</div>
            </a>
        </header>
        <div class="display">
            <div class="who-we-are">
                <h1>Who We Are</h1>
                <p>At PsycheAI, we aim to revolutionize mental health support by integrating technology with human
                    compassion. Our platform offers personalized tools and resources to help individuals navigate their
                    emotional challenges and build resilience.</p>
            </div>
            <div>
                <img class="main-img" src="{{ url_for('static', filename='images/Psyche_foto_1.jpg') }}">
            </div>
        </div>

    </div>
    <section class="values">
        <div class="value">
            <h3>Our Mission</h3>
            <p>
                To provide accessible and inclusive mental health solutions, enabling everyone to lead happier,
                healthier lives.
            </p>
        </div>
        <div class="value">
            <h3>Our Vision</h3>
            <p>
                A world where mental health is prioritized, supported, and accessible to all, thanks to the power of AI
                and innovation.
            </p>
        </div>
        <div class="value">
            <h3>Our Team</h3>
            <p>
                A diverse group of psychologists, software engineers, and AI specialists dedicated to making a positive
                impact in the world.
            </p>
        </div>
    </section>
    </main>

    <footer class="footer">
        <hr>
        <div class="footer_div2">
            &copy; 2024 PsycheAI
        </div>
    </footer>
</body>

</html>